<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.1/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1" force="true"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <env name="DATABASE_URL" value="mysql://app:app@mysql:3306/app_test?serverVersion=8.0.0&amp;charset=utf8mb4" force="true"/>
        <env name="DATABASE_URL_TEST" value="mysql://app:app@mysql:3306/app_test?serverVersion=8.0.0&amp;charset=utf8mb4" force="true"/>
        <env name="OAUTH_GOOGLE_CLIENT_ID" value="test-google-client-id" force="true"/>
        <env name="OAUTH_GOOGLE_CLIENT_SECRET" value="test-google-client-secret" force="true"/>
        <env name="PANTHER_APP_ENV" value="test" force="true"/>
        <env name="PANTHER_WEB_SERVER_DIR" value="./public"/>
        <env name="PANTHER_WEB_SERVER_PORT" value="9080"/>
        <env name="PANTHER_ERROR_SCREENSHOT_DIR" value="var/panther/screenshots"/>
        <env name="PANTHER_NO_SANDBOX" value="1"/>
        <env name="PANTHER_CHROME_BINARY" value="/usr/bin/chromium"/>
        <env name="PANTHER_CHROME_ARGUMENTS" value="--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --window-size=1400,1000"/>
        <env name="HOME" value="/tmp"/>
        <env name="XDG_CACHE_HOME" value="/tmp/panther-cache"/>
        <env name="XDG_CONFIG_HOME" value="/tmp/panther-config"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="E2E">
            <directory>tests/E2E</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
    </source>
</phpunit>
